<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1368, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <link rel="stylesheet" type="text/css" href="dashboard.css" />
    <link rel="stylesheet" type="text/css" href="styleguide.css" />
    <link rel="stylesheet" type="text/css" href="globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="dashboard" />
    <div class="container-center-horizontal">
      <div class="dashboard screen">
        <div class="overlap-group5">
          <div class="overlap-group4">
            <div class="rectangle-3"></div>
            <div class="operations-cadre-resource-planning">Operations Cadre Resource Planning</div>
            <div class="side_nav_bg"></div>
            <div class="settings">
              <img
                class="iconmenu"
                src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/icon-menu-settings@2x.svg"
              />
              <div class="textmedium_13">
                <div class="settings-1 poppins-medium-san-juan-13px">About Resource Planner</div>
              </div>
            </div>
            <div class="deals">
              <div class="iconmenudeals">
                <div class="overlap-group">
                  <div class="rectangle"></div>
                  <div class="rectangle-1"></div>
                </div>
              </div>
              <div class="textmedium_13_darkblue">
                <div class="deals-1 poppins-medium-san-juan-13px">Simulated Data</div>
              </div>
            </div>
            <div class="tasks">
              <img
                class="iconmenu"
                src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/icon-menu-tasks@2x.svg"
              />
              <div class="textmedium_13"><div class="tasks-1 poppins-medium-san-juan-13px">Model Data</div></div>
            </div>
            <div class="dashboard-1">
              <img
                class="iconmenu"
                src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/icon-menu-dashboard-active@2x.svg"
              />
              <div class="textmedium_13"><div class="dashboard-2">Existing Data</div></div>
            </div>
            <div class="side_nav_devider"></div>
            <img
              class="rectangle-1-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/rectangle-1@2x.png"
            />
          </div>
          <div class="deals_graphic">
            <div class="flex-row">
              <div class="textmedium_15_black"><div class="deals-2 poppins-medium-big-stone-15px">Deals</div></div>
              <div class="filter">
                <div class="show-monthly poppins-normal-white-12px">
                  <span class="poppins-normal-pale-sky-12px">Show: </span
                  ><span class="poppins-normal-dodger-blue-12px">Monthly</span>
                </div>
                <img
                  class="polygon"
                  src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/polygon@2x.svg"
                />
              </div>
            </div>
            <div class="devider"></div>
            <div class="closed_deals">
              <div class="ellipse-2"></div>
              <div class="textregular_10-1">
                <div class="closed-deals poppins-normal-big-stone-10px">Closed deals</div>
              </div>
            </div>
            <div class="deals_graphic-1">
              <div class="textregular__profilegray-container">
                <div class="textregular_12_profilegray-2">
                  <div class="number poppins-normal-scarpa-flow-12px">200</div>
                </div>
                <div class="textregular_12_profilegray">
                  <div class="number poppins-normal-scarpa-flow-12px">150</div>
                </div>
                <div class="textregular_12_profilegray">
                  <div class="number poppins-normal-scarpa-flow-12px">100</div>
                </div>
                <div class="textregular_12_profilegray">
                  <div class="number poppins-normal-scarpa-flow-12px">50</div>
                </div>
                <div class="textregular_12_profilegray">
                  <div class="number poppins-normal-scarpa-flow-12px">0</div>
                </div>
              </div>
              <div class="flex-col">
                <div class="overlap-group2">
                  <div class="graphic_lines">
                    <img
                      class="line"
                      src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/line-1@2x.svg"
                    />
                    <div class="line-container">
                      <img
                        class="line-1"
                        src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/line@2x.svg"
                      />
                      <img
                        class="line-2"
                        src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/line-1@2x.svg"
                      />
                      <img
                        class="line-3"
                        src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/line-1@2x.svg"
                      />
                      <img
                        class="line-4"
                        src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/line-1@2x.svg"
                      />
                    </div>
                    <img
                      class="line-5"
                      src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/line-1@2x.svg"
                    />
                  </div>
                  <img
                    class="graphic_deals"
                    src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f642ad612113ed342a9a21/img/graphic-deals@2x.svg"
                  />
                  <div class="overlap-group1">
                    <img
                      class="vector"
                      src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/vector-2@2x.svg"
                    />
                    <img
                      class="image"
                      src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/image@2x.png"
                    />
                  </div>
                  <div class="graphic_info_hover">
                    <div class="textmedium_11_gray"><div class="number-1">146</div></div>
                  </div>
                </div>
                <div class="textregular__profilegray-container-1">
                  <div class="textregular_12_profilegray-3">
                    <div class="address poppins-normal-scarpa-flow-12px">1 Dec</div>
                  </div>
                  <div class="textregular_12_profilegray-1">
                    <div class="address poppins-normal-scarpa-flow-12px">8 Dec</div>
                  </div>
                  <div class="textregular_12_profilegray-4">
                    <div class="address poppins-normal-scarpa-flow-12px">16 Dec</div>
                  </div>
                  <div class="textregular_12_profilegray-1">
                    <div class="address poppins-normal-scarpa-flow-12px">31 Dec</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tasks_chart">
            <div class="flex-col-1">
              <div class="flex-row">
                <div class="textmedium_15_black"><div class="tasks-2 poppins-medium-big-stone-15px">Tasks</div></div>
                <div class="filter-1">
                  <div class="show-this-month poppins-normal-white-12px">
                    <span class="poppins-normal-pale-sky-12px">Show: </span
                    ><span class="poppins-normal-dodger-blue-12px">This month</span>
                  </div>
                  <img
                    class="polygon-1"
                    src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/polygon@2x.svg"
                  />
                </div>
              </div>
              <div class="devider"></div>
            </div>
            <div class="flex-row-1">
              <div class="overlap-group3">
                <div class="textmedium_56_green"><h1 class="percent">60%</h1></div>
                <img
                  class="ellipse-22"
                  src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/ellipse-2-2@2x.svg"
                />
                <img
                  class="ellipse-21"
                  src="https://anima-uploads.s3.amazonaws.com/projects/62f5d752f593149d8b2ce6e8/releases/62f5d762cbd3e8395069d84a/img/ellipse-2-1@2x.svg"
                />
              </div>
              <div class="_task-container">
                <div class="active_task">
                  <div class="ellipse-2-1"></div>
                  <div class="textregular_10"><div class="active poppins-normal-big-stone-10px">Active</div></div>
                </div>
                <div class="completed_task">
                  <div class="ellipse-2-2"></div>
                  <div class="textregular_10-2">
                    <div class="completed poppins-normal-big-stone-10px">Completed</div>
                  </div>
                </div>
                <div class="ended_task">
                  <div class="ellipse-2-3"></div>
                  <div class="textregular_10"><div class="ended poppins-normal-big-stone-10px">Ended</div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
